C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\liblept172.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\libtesseract304.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\liblept172.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\libtesseract304.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.jpeg-9.2.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.madler.zlib-1.2.11.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.png-1.6.33.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.tiff-4.0.9.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.webp-0.6.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x64\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.jpeg-9.2.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.madler.zlib-1.2.11.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.png-1.6.33.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.tiff-4.0.9.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.webp-0.6.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\x86\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\WpfApp2.exe.config
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\WpfApp2.exe
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\WpfApp2.pdb
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\leptonica.net.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\Tesseract.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\x64\Debug\Tesseract.xml
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\App.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2_Content.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2_MarkupCompile.cache
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2_MarkupCompile.lref
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\MainWindow.baml
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.g.resources
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.Properties.Resources.resources
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.csproj.CopyComplete
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.exe
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\x64\Debug\WpfApp2.pdb
